<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hourtimer {
            height: 500px;
            width: 300px;
            border: groove 2px;
            position: relative;
            background: white;
            display: inline-block;
            z-index: 1;
            animation: timer 1s linear infinite;
            margin-left: 7%;
            margin-top: 2%;
        }

        #htopcover {
            background: white;
            height: 20px;
            width: 320px;
            position: absolute;
            top: -4.5%;
            z-index: 5;
            left: -3%;
        }

        #hbottomcover {
            background: white;
            height: 10px;
            width: 320px;
            position: absolute;
            left: -3%;
            top: 100.2%;
            z-index: 5;
        }

        #hleftcover {
            background: white;
            height: 530px;
            width: 153px;
            position: absolute;
            left: -51%;
            top: -2%;
            z-index: 5;

        }

        #hrightcover {
            background: white;
            height: 530px;
            width: 157px;
            position: absolute;
            left: 100.4%;
            top: -2%;
            z-index: 5;

        }

        #hleft {
            background: white;
            height: 278px;
            width: 278px;
            border-style: groove groove groove groove;
            position: absolute;
            left: -47%;
            top: 22%;
            transform: rotate(45deg) skew(15deg, 15deg);
            border-radius: 0% 10% 0% 0%;
            z-index: 3;
            animation: drop-shadow 3s infinite;
            animation: box-shadow 3s infinite
        }

        #hright {
            background: white;
            height: 278px;
            width: 278px;
            border-style: groove groove groove groove;
            position: absolute;
            left: 53.5%;
            top: 22%;
            transform: rotate(45deg) skew(15deg, 15deg);
            border-radius: 0% 0% 0% 10%;
            z-index: 3;
            animation: drop-shadow 3s infinite;
            animation: box-shadow 3s infinite
        }

        #hsandtop {
            top: 0%;
            height: 250px;
            width: 300px;
            margin: auto;
            position: absolute;
            background: linear-gradient(rgb(156, 13, 49), rgb(211, 48, 211));
            z-index: 2;
            /* animation: sandtop 60s infinite linear; */
        }

        #hsandbottom {
            height: 250px;
            width: 300px;
            margin: auto;
            position: absolute;
            background: linear-gradient(rgb(211, 48, 211), rgb(156, 13, 49));
            z-index: 2;
            bottom: 0%;
            /* animation: sandbottom 60s infinite linear; */
        }

        #hfloat {
            height: 0px;
            width: 23px;
            background: linear-gradient(rgb(211, 48, 211), rgb(156, 13, 49));
            margin: auto;
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50.5%;
            transform: translate(-50%);
            border-radius: 0% 0% 30% 30%;
            animation: float 0s infinite;
        }

        #hswitch {
            height: 6px;
            width: 28px;
            background: black;
            top: 49%;
            left: 46%;
            position: absolute;
            z-index: 6;
            animation: switch 0s infinite;

        }

        #hour {
            width: 150px;
            height: 5px;
            position: absolute;
            z-index: 2;
            left: 42.5%;
            transform: translate(0, -50%);
            color: black;
            font-family: 微軟正黑體;
            font-size: 30px;
            line-height: 50px;
            z-index: 6;

        }

        #mintimer {
            height: 500px;
            width: 300px;
            border: groove 2px;
            position: relative;
            background: white;
            display: inline-block;
            z-index: 1;
            animation: timer 1s linear infinite;
            margin-left: 20%;
        }

        #mtopcover {
            background: white;
            height: 20px;
            width: 320px;
            position: absolute;
            top: -4.5%;
            z-index: 5;
            left: -3%;
        }

        #mbottomcover {
            background: white;
            height: 10px;
            width: 320px;
            position: absolute;
            left: -3%;
            top: 100.2%;
            z-index: 5;
        }

        #mleftcover {
            background: white;
            height: 530px;
            width: 153px;
            position: absolute;
            left: -51%;
            top: -2%;
            z-index: 5;

        }

        #mrightcover {
            background: white;
            height: 530px;
            width: 157px;
            position: absolute;
            left: 100.4%;
            top: -2%;
            z-index: 5;

        }

        #mleft {
            background: white;
            height: 278px;
            width: 278px;
            border-style: groove groove groove groove;
            position: absolute;
            left: -47%;
            top: 22%;
            transform: rotate(45deg) skew(15deg, 15deg);
            border-radius: 0% 10% 0% 0%;
            z-index: 3;
            animation: drop-shadow 3s infinite;
            animation: box-shadow 3s infinite
        }

        #mright {
            background: white;
            height: 278px;
            width: 278px;
            border-style: groove groove groove groove;
            position: absolute;
            left: 53.5%;
            top: 22%;
            transform: rotate(45deg) skew(15deg, 15deg);
            border-radius: 0% 0% 0% 10%;
            z-index: 3;
            animation: drop-shadow 3s infinite;
            animation: box-shadow 3s infinite
        }

        #msandtop {
            top: 0%;
            height: 250px;
            width: 300px;
            margin: auto;
            position: absolute;
            background: linear-gradient(rgb(57, 139, 24), rgb(172, 175, 7));
            z-index: 2;
            /* animation: sandtop 60s infinite linear; */
        }

        #msandbottom {
            height: 250px;
            width: 300px;
            margin: auto;
            position: absolute;
            background: linear-gradient(rgb(172, 175, 7), rgb(57, 139, 24));
            z-index: 2;
            bottom: 0%;
            /* animation: sandbottom 60s infinite linear; */
        }

        #mfloat {
            height: 0px;
            width: 23px;
            background: linear-gradient(rgb(172, 175, 7), rgb(57, 139, 24));
            margin: auto;
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50.5%;
            transform: translate(-50%);
            border-radius: 0% 0% 30% 30%;
            animation: float 0s infinite;
        }

        #mswitch {
            height: 6px;
            width: 28px;
            background: black;
            top: 49%;
            left: 46%;
            position: absolute;
            z-index: 6;
            animation: switch 0s infinite;
        }

        #min {
            width: 150px;
            height: 5px;
            position: absolute;
            z-index: 2;
            left: 42.5%;
            transform: translate(0, -50%);
            color: black;
            font-family: 微軟正黑體;
            font-size: 30px;
            line-height: 50px;
            z-index: 6;
        }

        #sectimer {
            height: 500px;
            width: 300px;
            border: groove 2px;
            position: relative;
            background: white;
            display: inline-block;
            z-index: 1;
            animation: timer 1s linear infinite;
            margin-left: 20%;
        }

        #topcover {
            background: white;
            height: 20px;
            width: 320px;
            position: absolute;
            top: -4.5%;
            z-index: 5;
            left: -3%;
        }

        #bottomcover {
            background: white;
            height: 10px;
            width: 320px;
            position: absolute;
            left: -3%;
            top: 100.2%;
            z-index: 5;
        }

        #leftcover {
            background: white;
            height: 530px;
            width: 153px;
            position: absolute;
            left: -51%;
            top: -2%;
            z-index: 5;

        }

        #rightcover {
            background: white;
            height: 530px;
            width: 157px;
            position: absolute;
            left: 100.4%;
            top: -2%;
            z-index: 5;

        }

        #rightcover {
            background: white;
            height: 530px;
            width: 160px;
            position: absolute;
            left: 100.8%;
            top: -2%;
            z-index: 5;

        }

        #left {
            background: white;
            height: 278px;
            width: 278px;
            border-style: groove groove groove groove;
            position: absolute;
            left: -47%;
            top: 22%;
            transform: rotate(45deg) skew(15deg, 15deg);
            border-radius: 0% 10% 0% 0%;
            z-index: 3;
            animation: drop-shadow 3s infinite;
            animation: box-shadow 3s infinite
        }

        #right {
            background: white;
            height: 278px;
            width: 278px;
            border-style: groove groove groove groove;
            position: absolute;
            left: 53.5%;
            top: 22%;
            transform: rotate(45deg) skew(15deg, 15deg);
            border-radius: 0% 0% 0% 10%;
            z-index: 3;
            animation: drop-shadow 3s infinite;
            animation: box-shadow 3s infinite
        }

        #sandtop {
            top: 0%;
            height: 250px;
            width: 300px;
            margin: auto;
            position: absolute;
            background: linear-gradient(#70F, #3FF);
            z-index: 2;
            /* animation: sandtop 60s infinite linear; */
        }

        #sandbottom {
            height: 250px;
            width: 300px;
            margin: auto;
            position: absolute;
            background: linear-gradient(#3FF, #70F);
            z-index: 2;
            bottom: 0%;
            /* animation: sandbottom 60s infinite linear; */
        }

        #float {
            height: 250px;
            width: 23px;
            background: linear-gradient(#3FF, #70F);
            margin: auto;
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50.5%;
            border-radius: 0% 0% 30% 30%;
            transform: translate(-50%);
            animation: float 1s infinite;

        }

        #sswitch {
            height: 6px;
            width: 28px;
            background: black;
            top: 49%;
            left: 46%;
            position: absolute;
            z-index: 6;
            animation: switch 0s infinite;
        }

        #sec {
            width: 150px;
            height: 5px;
            position: absolute;
            z-index: 2;
            left: 42.5%;
            transform: translate(0, -50%);
            color: black;
            font-family: 微軟正黑體;
            font-size: 30px;
            line-height: 50px;
            z-index: 6;
        }

        #htime {
            font-family: 微軟正黑體;
            font-size: 300px;
            margin-left: 20%;
            position: relative;
            color: black;
            animation: drop-shadow 3s infinite;
            z-index: 10;
            display: inline-block;
        }

        #mtime {
            font-family: 微軟正黑體;
            font-size: 300px;

            position: relative;
            color: black;
            animation: drop-shadow 3s infinite;
            z-index: 10;
            display: inline-block;
        }

        #stime {
            font-family: 微軟正黑體;
            font-size: 300px;

            position: relative;
            color: black;
            animation: drop-shadow 3s infinite;
            z-index: 10;
            display: inline-block;
        }

        #all {

            margin: auto;
        }

        @keyframes drop-shadow {
            from {
                filter: drop-shadow(0px 0px 5px red);
            }

            33% {
                filter: drop-shadow(0px 0px 10px green);
            }

            66% {
                filter: drop-shadow(0px 0px 8px blue);
            }

            100% {
                filter: drop-shadow(0px 0px 5px red);
            }
        }

        @keyframes box-shadow {
            from {
                box-shadow: 0px 0px 5px red;
            }

            33% {
                box-shadow: 0px 0px 10px green;
            }

            66% {
                box-shadow: 0px 0px 8px blue;
            }

            100% {
                box-shadow: 0px 0px 5px red;
            }
        }

        @keyframes timer {
            form {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(180deg);
            }
        }

        @keyframes float {
            from {
                height: 0;
                top: 50%
            }

            20% {
                height: 0;
                top: 50%
            }

            50% {
                top: 50%;
                height: 250px;
            }

            100% {
                top: 100%;
                height: 0px;
            }
        }

        @keyframes switch {
            form {
                left: 46%;
            }

            50% {
                left: 55%;
            }

            to {
                left: 46%;
            }
        }
    </style>
</head>

<body>
    <div id="all">
        <div id="hourtimer">
            <div id="hleft"></div>
            <div id="hright"></div>
            <div id='hleftcover'></div>
            <div id="hrightcover"></div>
            <div id="htopcover"></div>
            <div id="hbottomcover"></div>
            <div id="hsandtop"></div>
            <div id="hsandbottom"></div>
            <div id="hfloat"></div>
            <div id="hswitch"></div>
            <div id="hour"></div>
        </div>
        <div id="mintimer">
            <div id="mleft"></div>
            <div id="mright"></div>
            <div id='mleftcover'></div>
            <div id="mrightcover"></div>
            <div id="mtopcover"></div>
            <div id="mbottomcover"></div>
            <div id="msandtop"></div>
            <div id="msandbottom"></div>
            <div id="mfloat"></div>
            <div id="mswitch"></div>
            <div id="min"></div>
        </div>
        <div id="sectimer">
            <div id="left"></div>
            <div id="right"></div>
            <div id='leftcover'></div>
            <div id="rightcover"></div>
            <div id="topcover"></div>
            <div id="bottomcover"></div>
            <div id="sandtop"></div>
            <div id="sandbottom"></div>
            <div id="float"></div>
            <div id="sswitch"></div>
            <div id="sec"></div>
        </div>
    </div>
    <div id="htime">loading</div>
    <div id="mtime"></div>
    <div id="stime"></div>

    <script>

        const sandtop = document.getElementById('sandtop')
        const sandbottom = document.getElementById('sandbottom')
        const sectimer = document.getElementById('sectimer')
        const sswitch = document.getElementById('sswitch')
        const sec = document.getElementById('sec')

        let stimer = setInterval(() => {
            const now = new Date()

            sec.style.bottom = `${(now.getSeconds()) / 1.2 - 1}%`
            sec.innerText = `${now.getSeconds()}s`

            if (now.getSeconds() == 59) {
                sectimer.style.animation = 'timer 1s linear infinite '
                float.style.animation = 'float 0s infinite'
                sswitch.style.animation = 'switch 0s infinite'
                sec.innerText = `@_@`
            }

            else {
                sectimer.style.animation = 'timer 0s linear infinite '
                float.style.animation = 'float 1s infinite'
                sswitch.style.animation = 'switch 1s infinite'
            }
            sandtop.style.height = `${250 - now.getSeconds() * 4.16}px`
            sandtop.style.top = `${now.getSeconds() / 1.2}%`
            sandbottom.style.height = `${now.getSeconds() * 4.16}px`
        }, 1000)

        const msandtop = document.getElementById('msandtop')
        const msandbottom = document.getElementById('msandbottom')
        const mintimer = document.getElementById('mintimer')
        const mswitch = document.getElementById('mswitch')
        const mfloat = document.getElementById('mfloat')
        const min = document.getElementById('min')

        let mtimer = setInterval(() => {
            const now = new Date()

            min.style.bottom = `${(now.getMinutes()) / 1.2 - 1}%`
            min.innerText = `${now.getMinutes()}m`

            if (now.getMinutes() == 59 && now.getSeconds() == 59) {
                mintimer.style.animation = 'timer 1s linear infinite'
                min.innerText = `@_@`
            }
            else if (now.getSeconds() == 59) {
                mswitch.style.animation = 'switch 1s infinite'
                mfloat.style.animation = 'float 1s infinite'
            }
            else {
                mintimer.style.animation = 'timer 0s linear infinite '
                mswitch.style.animation = 'switch 0s infinite'
                mfloat.style.animation = 'float 0s infinite'
            }
            msandtop.style.height = `${250 - now.getMinutes() * 4.16}px`
            msandtop.style.top = `${now.getMinutes() / 1.2}%`
            msandbottom.style.height = `${now.getMinutes() * 4.16}px`
        }, 1000)

        const hsandtop = document.getElementById('hsandtop')
        const hsandbottom = document.getElementById('hsandbottom')
        const hourtimer = document.getElementById('hourtimer')
        const hswitch = document.getElementById('hswitch')
        const hfloat = document.getElementById('hfloat')
        const hour = document.getElementById('hour')

        let htimer = setInterval(() => {
            const now = new Date()

            hour.style.bottom = `${(now.getHours()) * 2.083 - 1}%`
            hour.innerText = `${now.getHours()}h`

            if (now.getSeconds() == 59 && now.getHours() == 23 && now.getMinutes() == 59) {
                hourtimer.style.animation = 'timer 1s linear infinite '
                hour.innerText = `@_@`
            }
            else if (now.getMinutes() == 59 && now.getSeconds() == 59) {
                hfloat.style.animation = 'float 1s infinite'
                hswitch.style.animation = 'switch 1s infinite'
            }
            else {
                hourtimer.style.animation = 'timer 0s linear infinite '
                hswitch.style.animation = 'switch 0s infinite'
                hfloat.style.animation = 'float 0s infinite'
            }
            hsandtop.style.height = `${250 - now.getHours() * 10.42}px`
            hsandtop.style.top = `${now.getHours() * 2.083}%`
            hsandbottom.style.height = `${now.getHours() * 10.42}px`
        }, 1000)

        const htime = document.getElementById('htime')
        const mtime = document.getElementById('mtime')
        const stime = document.getElementById('stime')

        let downclock = setInterval(() => {
            const now = new Date()

            htime.innerText = `${now.getHours()}:`
            mtime.innerText = `${now.getMinutes()}:`
            stime.innerText = `${now.getSeconds()}`

            if (now.getHours() == 0) {
                htime.innerText = `0${now.getHours()}:`
            }
            if (now.getMinutes() == 0) {
                mtime.innerText = `0${now.getMinutes()}:`
            }
            if (now.getSeconds() == 0) {
                stime.innerText = `0${now.getSeconds()}`
            }
            if (now.getHours() < 10 && now.getHours() != 0) {
                htime.innerText = `0${now.getHours()}:`
            }
            if (now.getMinutes() < 10 && now.getMinutes() != 0) {
                mtime.innerText = `0${now.getMinutes()}:`
            }
            if (now.getSeconds() < 10 && now.getSeconds() != 0) {
                stime.innerText = `0${now.getSeconds()}`
            }
        }, 1000)


    </script>
</body>

</html>